#quarkus.mongodb.orario.connection-string=mongodb://ersamurai:27017/mrt
quarkus.mongodb.connection-string=${MONGOCONNSTRING:mongodb://localhost:27017/gls}
#quarkus.mongodb.connection-string=${MONGOCONNSTRING:mongodb://mrtuser:mrtpassword@db:27017/mrt}
quarkus.mongodb.database=gls

# OIDC Configuration
quarkus.oidc.auth-server-url=https://access-sso.apps.ocp4.rhocplab.com/auth/realms/golfers
quarkus.oidc.client-id=gls
quarkus.oidc.credentials.secret=994aaa90-94de-41e9-8e59-021b085628db
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/scores/*
quarkus.http.auth.permission.authenticated.policy=authenticated